로컬에서 서버와 워커를 동시에 실행하려면 다음과 같이 하면 됩니다.

1. pm2 설치(최초 1회만)
bash
npm install -g pm2
2. 루트(프로젝트 최상위, package.json 있는 곳)에서 실행
bash
npm start
또는 직접:

bash
pm2-runtime ecosystem.config.js
이렇게 하면 
server.js
(API 서버)와 auto/worker.js(워커)가 동시에 실행됩니다.
로그 확인:
bash
pm2 logs
개별 프로세스 관리(개발 중):
bash
pm2 start ecosystem.config.js
pm2 stop all
pm2 restart all
pm2 logs
정리:

npm start만 입력하면 서버와 워커가 동시에 실행됩니다.
개발/운영 모두 동일하게 사용 가능합니다.
추가로, 단일 서버나 워커만 따로 띄우고 싶으면 말씀해 주세요!