{
  "name": "book",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2-runtime ecosystem.config.cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node --experimental-specifier-resolution=node migrate.js",
    "migrate-accounts": "node web/backend/migrate_accounts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.1",
    "axios-cookiejar-support": "^6.0.4",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.19.3",
    "ntp-client": "^0.5.3",
    "pm2": "^5.4.2",
    "tough-cookie": "^6.0.0"
  }
}
